# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

ENV=test

SITE_SCHEME="http://"
SITE_DOMAIN="localhost"
SITE_PORT="3333"
EMAIL_VERIFICATION_URI="/api/v1/auth/confirm/"

DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"

JWT_ACCESS_SECRET="Si6Eqsc9x/FvQJQ02gmkyDeMA+HtsEiFMwNaFGqPMMYF3Jt0cMS4NmuQnvmslCOBgdXAI01ShKHxE14nPFsFDenz++ievpuaC7gMw7KksMCAKHArV9Wo8aP9ZqtdGXrh2k9ZVA8HVA3jaqkRp5xBHt0oulLpoxIFMG+kQ9KK6RJPzdfDZ2iWjysxucgRGk93yiIzW9pxkd9OahMa3FAQDmmTMUla447LdyB1jipk+wENCBLwSFXbj4Tf/W4btNAcbmH9qPPmxOczanihEbEBktC6Qiq7LjotKVJgsGV/rQiFGdb0LyMEG1qy/zumgfP8kWXMGYNH7NyHB84tM+k3Dw=="

JWT_REFRESH_SECRET="iIILzFGHr5qCJHsNzjHwnAz2p6PulwiGvJPUuoyY750640no/f+g2lKCAi+PVv2g0mMqdNl0TPJCdJiOCwadCUnH2LIqrM1D30xiHj68+qagUDdwDZaKrMguPYQQj09rOCq6kVJb1rZAQKE6gUAoQHiZWJMa7RmPU+Cvdcem8+//Amg3QBhyMd8BMeWitjuH/L7xD1hBK09ksPSmfot6YFHkbfLcrBMH2uiivTgvJeoStkBFcj47C1xyz/SPFdqNzoOA3fwjKoMeL+vm2NRC9lE4cT+cmOtLruW7KeDQ06IFWtl83HnEdukXTRQ8gHilMR3RXQkvXBrXQvTvUcTNSA=="

# mode de transmission du token d'acces
# false=> le token est attendu dans un header Authorization: BEARER...
# true=> le token est attendu dans un cookie nommé 'jwt' 
TOKEN_MODE_COOKIE=false

FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost
FRONT_END_EMAIL_VERIF_SUCCESS_URI="/login"
FRONT_END_EMAIL_VERIF_FAIL_URI="/email-verification/resend"
FRONT_ACCOUNT_SUSPENDED_URI="/account/suspended"
FRONT_FORGOT_PASS_URI="/password-reset/"
FRONT_PASS_RESET_SUCCESS_URI="/login"
FRONT_PASS_RESET_FAIL_URI="/password-reset/resend"

CSRF_SECRET = "L7xD1hBK09ksPSmfot6YFHkbfLcrBMH2uiivTgvJeoStkBFc"
COOKIES_SECRET = "iIILzFGHr5qCJHsNzjHwnAz2p6PulwiGvJPUuoyY7506"

# for production:
# CSRF_COOKIE_NAME="__Host-dx.x-csrf-token"

#for swagger testing:
CSRF_COOKIE_NAME="Host-dx.x-csrf-token"

MONGODB_URL="mongodb://root:rootpassword@127.0.0.1:27018"
MONGODB_NAME="loggerdb"

SMTP_HOST="127.0.0.1"
SMTP_PORT="25"
SMTP_SECURE="false"
SMTP_USER="smtp-test"
SMTP_PASS="123456"
FROM_DEFAULT="No-reply <webmaster@example.com>"
FROM_ADMIN="Webmaster <info@example.com>"
FROM_INFO="Customer Service <info@example.com>"